<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="16"
        android:adjustViewBounds="true"
        android:src="@drawable/g_cao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="56"
        android:background="#2C3E50"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="16"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/bobo2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="84"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Bobo2"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="56" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Last time I wrote something for android it&apos;s about a year ago. Sorry, but I don&apos;t know the answer. But there are several Uri&apos;s for the sms API. You can try to write the sms to a different one as content://sms/inbox and remove the old in the inbox. \n Last time I wrote something for android it&apos;s about a year ago. Sorry, but I don&apos;t know the answer. But there are several Uri&apos;s for the sms API. You can try to write the sms to a different one as content://sms/inbox and remove the old in the inbox"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#87D37C"
                android:text="Make as Read"
                android:id="@+id/btnMakeAsRead"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#22A7F0"
                android:text="Reply"
                android:id="@+id/btnReply"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>