<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/g_cao"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/icon"
            android:background="#000000"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="The Fox"
                android:textColor="#CCCCCC"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>